{
  "name": "partymoji",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "homepage": "https://mikeyburkman.github.io/partymoji/",
  "repository": {
    "url": "https://github.com/MikeyBurkman/partymoji"
  },
  "scripts": {
    "dev": "pnpm build:wasm:prod && vite",
    "build": "tsc -b && VITE_BUILD_TIMESTAMP=$(date -u +%Y-%m-%dT%H:%M:%SZ) vite build",
    "build:wasm": "wasm-pack build gif/gif_encoder_wasm --target web --dev",
    "build:wasm:prod": "wasm-pack build gif/gif_encoder_wasm --target web --release",
    "build:all": "pnpm build:wasm && pnpm build",
    "build:all:prod": "pnpm build:wasm:prod && pnpm build",
    "lint": "tsc -b && eslint .",
    "lint-fix": "eslint --fix .",
    "preview": "vite preview",
    "preview:watch": "concurrently \"vite preview\" \"vite build --watch\"",
    "pretty": "prettier --write \"**/*.{js,md,ts,html,tsx,json}\"",
    "preinstall": "npx --yes only-allow pnpm",
    "clean": "rimraf dist gif/**/{pkg,target}"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@types/file-saver": "^2.0.7",
    "@types/get-pixels": "^3.3.4",
    "@types/seedrandom": "^3.0.8",
    "bezier-easing": "^2.1.0",
    "color-convert": "^3.0.1",
    "comlink": "^4.4.2",
    "file-saver": "^2.0.5",
    "get-pixels": "^3.3.3",
    "gif_encoder_wasm": "link:gif/gif_encoder_wasm/pkg",
    "gifuct-js": "^2.1.2",
    "mobile-detect": "^1.4.5",
    "react": "^19.1.0",
    "react-best-gradient-color-picker": "^3.0.14",
    "react-dom": "^19.1.0",
    "remeda": "^0.0.30",
    "seedrandom": "^3.0.5",
    "vite-plugin-wasm": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/color-convert": "^2.0.4",
    "@types/file-saver": "^2.0.7",
    "@types/gif-encoder": "^0.7.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-dom": "^1.48.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-react-x": "^1.48.4",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.2",
    "vite-plugin-comlink": "^5.1.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.7.0"
}
